#To set the H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deptdb
spring.datasource.username=root
#spring.datasource.password=abcd

#Informs Hibernate that you're using an H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#tells hibernate that create the DB table automatically if there are JPA entities present in a Spring boot project
spring.jpa.hibernate.ddl-auto=update 

#logging.level.org.springframework=debug

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
