#To set the H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emp
spring.datasource.username=root
#spring.datasource.password=abcd

#InformsHibernatethatyou'reusinganH2database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#tells hibernate that create the DB table automatically if there are JPA entities present in a Springboot project
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#to register to eureka URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
